<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="https://i.ibb.co/92BBm7Y/badasspug.png">
</head>

<body
    style="background-image: url(https://i.ibb.co/SRPJ7Vg/theoffice.jpg); background-size: cover; background-attachment: fixed;">

    <!--Script import START-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!--Script import END-->

    <!--Page heading START-->
    <style>
        .slide-effect {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slideDown {
            color: black;
            text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
            position: relative;
            font-family: tahoma;
            font-family: 'arial black';
            font-size: 70px;
            opacity: 0;
            top: -40px;
            left: 5px;
            animation: slideDown ease 1.4s forwards .3s;
        }

        @keyframes slideDown {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(40px);
                opacity: 1;
            }
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <div class="center">
        <div class="slide-effect">
            <div class="slideDown">The Daily Traveler</div>
        </div>
        <!--Page heading END-->

        <div class="slide-effect">
            <div class="slideDown" style="animation: slideDown ease 2.4s forwards 1.3s; font-size: 40px;">
                This website was made by Almog & Asif.
            </div>
        </div>
    </div>
</body>

</html>