<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="icon" href="https://i.ibb.co/92BBm7Y/badasspug.png">
</head>

<body
  style="background-image: url(https://i.ibb.co/SRPJ7Vg/theoffice.jpg); background-size: cover; background-attachment: fixed;">

  <!--Script import START-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!--Script import END-->

  <!--Page heading START-->
  <style>
    .slide-effect {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slideDown {
      color: black;
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
      position: relative;
      font-family: tahoma;
      font-family: 'arial black';
      font-size: 70px;
      opacity: 0;
      top: -40px;
      left: 5px;
      animation: slideDown ease 1.4s forwards .3s;
    }

    @keyframes slideDown {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(40px);
        opacity: 1;
      }
    }
  </style>
  <div class="slide-effect">
    <div class="slideDown">The Daily Traveler</div>
  </div>
  <!--Page heading END-->

  <!--Navbar START-->
  <nav class="navbar navbar-expand-lg bg-dark" style="opacity: 0.7;">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <select class="form-select" aria-label="Default select example" style="width: 200px; margin-right: 10px;">
            <option value="default">Adults</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
            <option value="six">6</option>
          </select>
          <select class="form-select" aria-label="Default select example" style="width: 200px; margin-right: 10px;">
            <option value="default">Destination</option>
            <option value="CA">Canada</option>
            <option value="CN">China</option>
            <option value="DK">Denmark</option>
            <option value="IL">Israel</option>
            <option value="IT">Italy</option>
            <option value="JP">Japan</option>
            <option value="PT">Portugal</option>
            <option value="CH">Switzerland</option>
            <option value="US">United States</option>
          </select>
          <div class="col-lg-3 col-sm-6"
            style="width: 200px; margin-right: 10px; outline-style: solid; outline-width: 2px; outline-color: rgb(162, 10, 182); border-radius: 10px">
            <input id="startDate" class="form-control" type="date" />
          </div>
          <div class="col-lg-3 col-sm-6"
            style="width: 200px; margin-right: 10px; outline-style: solid; outline-width: 2px; outline-color: rgb(16, 157, 192); border-radius: 10px">
            <input id="endDate" class="form-control" type="date" />
          </div>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--Navbar END-->

  <!--Feed START-->
  <div id="feed">
  </div>
  <script>
    const displayFeed = document.querySelector('#feed');
    fetch('http://localhost:3000/flights')
      .then(response => response.json())
      .then(data => {
        data.forEach(flight => {
          const dest = '<h3>' + flight.destination + '</h3>';
          displayFeed.insertAdjacentHTML("beforeend", dest);
        });
      })
  </script>
  <!--Feed END-->

  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
    <button type="button" class="btn btn-dark" style="opacity: 0.7; position: sticky; margin-right: 10px; margin-bottom: 10px;">About</button>
  </div>
</body>

</html>